<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code trái tim</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
        }
        
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            height: 100%;
            animation: zoom 2s infinite ease-in-out;
        }
        
        @keyframes zoom {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .msg {
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container" style="position: relative;">
        <div style="color: white; position: absolute; top: 435px; left: 915px; font-size: large;">Linh x Tuan</div>
        <canvas id="pinkboard"></canvas>
    </div>
    <script src="index.js">
    </script>
</body>

</html>